<!DOCTYPE html>
<html dir="rtl">
<meta name="viewport" content="width=device-width, user-scalable=no" />
<head> 
<style>html, body{background-color: #243447; color: #ffffff; font-weight: bold}
body{padding-top: 0%; padding-left: 2%; padding-right: 2%; font-size: 14px; font-family:  Roboto ,  Helvetica Neue , sans-serif;}
.title{display: block; width: 100%; text-align: center; font-size: 16px;}p{line-height: 2; display: block;}b{font-size: large;}
point, baseup, fixed{padding: .2rem .4rem; border-radius: .25rem;}
point{color: #4f6e33; background-color: #e9f3e5;font-weight: bold;}
baseup{background-color: #d5dee2; color: #506874; font-weight: bold}
fixed{color: #c7254e; background-color: #f9f2f4;font-weight: bold;}date{font-family: monospace;}

#container {
	/*stitching*/
	outline: 1px dashed #FFffff;
	outline-offset: -5px;
	
	background-color: #FF5252;
	height: 50px;
	width: 100%;
	
	/*shadow*/
	-webkit-box-shadow: 0px 2px 2px #000;
	-moz-box-shadow: 0px 2px 2px #000;
	box-shadow: 0px 2px 2px #000;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 65%;
  border-radius: 10px;
  center-block{display:block;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}



aero-antiban {
  font-size: 72px;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

</style>
</head>
<body>

<font face="Comic Sans MS">
<center>
    <div id="container">
    <font color="White" size="5">واتساب أمجد الصبيحي</font>
    </div>

</font>
</center>


		<center><br><br>
					<div class="card">
							<div class="container">
								<h4><b>AMSWhatsApp</b></h4> 
								<p># بواسطة أمجد الصبيحي  | AKMods # </p> 

</div>
</div>
</center>
					<br/>
					
	</center>
		<hr/>
		

<hr/>
<center>
<font face="Comic Sans MS">
     <h2><font color="ffff00" size="6">☆ V1.00 ☆</font></h2>
	 <strong><div><span style="color:#ff6b6b;">ضـ</span><span style="color:#ff9c47;">د</span><span style="color:#aa676e;">-</span><span style="color:#ff6b6b;">ا</span><span style="color:#ff6b6b;">لـ</span><span style="color:#ff9c47;">حـ</span><span style="color:#ffce24;">ظـ</span><span style="color:#ffff00;">ر</span></div></strong>
     <h2><font color="ffff00" size="3">☆ 2/11/2022 ☆</font></h2>

			<br/>[ عليك أفضل الصلاة والسلام ياحبيبي يارسول الله ]<br/>
<hr/>
    <p>
<h1><span style="font-size: medium;"><b><span style="color: red;">ملاحظة مهمة:</span> لكي تعمل معك المميزات بشكل كامل قم بالدخول الى <span style="color: red;">إضافات ابن خليل</span> ومن ثم <span style="color: red;">الثيمات</span> وقم بالضغط على خيار <span style="color: red;">اعادة الضبط</span></b></span></h1>
</p>
    <hr/>		
</center>
		<hr/><p><center>
   <h2><font color="ffff00" size="3">☆ تحديث رهيب ☆</font></h2>
   <h2><font color="ffff00" size="3">☆ تحديث إصـــلاحــي ☆</font></h2>
</center>
	<baseup>تحديث قاعد واتساب</baseup> الى 2.22.17.76</br>
	<point>جديد</point> إضافة تفعيل إختيار جودة إرسال الفيديو .. (الإعدادات > ‏التخزين والبيانات > ‏جودة تحميل الفيديو).</br>
	<point>جديد</point>اضافة ميزة ارسال الفيروسات داخل المحادثة (فيروسات أمجد الصبيحي)</br>
	<point>جديد</point>اضافة زر عكس الرسائل (اضافات أمجد الصبيحي /الحماية والخصوصية)</br>
	<point>جديد</point>اضافة ميزة استطلاع الرأي في المجموعات </br>
	<point>جديد</point>اضافة ازرار قص جميع الفيروسات (اضافات أمجد الصبيحي /الحماية من الفيروسات)</br>
	<point>جديد</point> إضافة ألوان جديدة للاشعارات العائمة. (إضافات ابن خليل > الإشعارات).</br>
	<point>جديد</point> إضافة أيقونات جديدة لـ ميزة مؤثرات التساقط. (إضافات ابن خليل > مؤثرات التنقل).</br>
	<point>تحسين</point> تم إجراء تحسين جذري على قائمة خيارات شاشة المحادثة ، مع إصلاحات جميع المشاكل. </br>
	<point>تحسين</point> على نمط الاتصال السريع.</br>
	<fixed>إصلاح</fixed> مشكلة زر فلاش الكاميرا لا يعمل عند استخدام التطبيق باللغة العربية.</br>
	<fixed>إصلاح</fixed> مشكلة الانهيار عند تفعيل الرقم في بعض الهواتف.</br>
	<fixed>إصلاح</fixed> مشكلة الانهيار عند توجيه الحاله في، بعض الهواتف.</br>
 <fixed>إصلاح</fixed> مشكلة ترجمة الحالات النصية.</br>
 <fixed>إصلاح</fixed> مشكلة تخصيص خيارات تنزيل الوسائط لكل جهة اتصال / مجموعة على حدة.</br>
 <fixed>إصلاح</fixed> مشكلة زر فلاش الكاميرا لا يعمل عند استخدام التطبيق باللغة العربية.</br>
 <fixed>إصلاح</fixed> مشكلة خيار تعديل الدردشة الجديد وخيار استخراج عناوين URL في بعض الأجهزة.</br>
 <fixed>إصلاح</fixed> حذف رسائل الطرف الاخر في المجموعات من قبل الادمن.</br>
 <fixed>إصلاح</fixed> اشكال العرض في الشاشة الرئيسية.</br>
 <fixed>إصلاح</fixed> السحب من اليمين الى اليسار في الشاشة الرئيسية.</br>
<fixed>إصلاح</fixed> قفل الواتساب.</br>
<fixed>إصلاح</fixed> ايقونة صاحب المجموعة بجانب الاسم 
كانت تظهر لغير اشخاص.<br/>
<fixed>مزيد</fixed> إصلاحات وتحسينات أخرى 


	     </ul>
										</div>
									</div>
								</div>
							</article>
						</div>
				</div>
		</main>
		<footer class="site-footer">
			<div class="container">
				<div class="copyright">
					<p>&copy; 2022 | All Rights Reserved by <a href="https://t.me/amgdwhatsApp"><b>AMSWhatsApp LLC</b></a>.
						<br><small>Developed by Aben AL-Khaleel</small></p>
				</div>
			</div>
		</footer>
	</section>
	</p>
    <hr/>
تم التعديل بواسطة أمجد الصبيحي
	</body>
</html>